<!DOCTYPE html>
<html>
  <head>
    <title>
      Login page
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
      }
      *{
         font-family: montserrat;
         text-decoration: none;
      }
      
      .main {
        display: grid;
        grid-template-columns: 400px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4) ;
        width: 400px;
        padding: 20px 30px 40px 30px;
        border-radius: 5px;
      }
      
      .login-form{
        font-size: 20px;
        text-align: center;
      }
      .username ,.password {
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .username-input ,.password input {
        width: 340px;
        padding: 10px 0px;
        padding-left: 20px;
        margin-top: 10px;
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      
      .submission {
        display: flex;
        gap: 40px;
        justify-content: space-evenly;
      }
      .submit,.reg-button{
        box-sizing: border-box;
        padding: 13px 50px;
        background-color: #0099ff;
        border: none;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
      }

      .submit:hover,.reg-button:hover {
        background-color: #237fbd;
      }
      .reg-text {
        color: white;
      }
  

    </style>
  </head>

  <body>
    <form action="Html form/admin.html">
      <input type="submit" >
      <a href="Html form/dashboard.html">
        <button type="button">
          hello
        </button>
      </a>
    </form>
  </body>
</html>