<!doctype html>
<html>
  <head>
    <title>
      
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
      *{
        font-size: 12.6px;
        color: rgb(0, 0, 0);
        font-family: roboto;
      }
      .img  {
       height: 500px;
       width: 500px;
       background-color: rgb(0, 204, 255);
       background-image: url(./Images/sample3.jpg);
       background-size: 100px 100px;
       background-repeat: no-repeat;
       /* customize the position to achive the all area */
       background-position: center;
      }

      .img {
        display: flex;
        justify-content: space-between;
      }

      /* left-side */
      .left-side div{
          height: 100px;
          width: 100px;
       }
       .left-top,.left-center,.left-bottom {
        background-color: rgba(128, 128, 128, 0.367);
        display: flex;
        justify-content: center;
        align-items: center;
       }

        .left-side {
          width: 100px;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        /*right-side*/
        .right-side div{
          height: 100px;
          width: 100px;
       }

        .right-top,.right-center,.right-bottom {
        background-color: rgba(128, 128, 128, 0.367);
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

       }

       /* center-side */
       .center-side div{
          height: 100px;
          width: 100px;
       }

        .center-top,.center-center,.center-bottom {
        background-color: rgba(128, 128, 128, 0.367);
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .center-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

       }


      </style>
  </head>

  <body>
    <!-- left-side -->
    <div class="img">
      <div class="left-side">
        <div class="left-top">
          <p>
            Left-top &#128257;
          </p>
        </div>
    
        <div class="left-center">
          <p>
            Left-center &#128257;
          </p>
        </div>
        <div class="left-bottom">
          <p>
            Left-bottom &#128257;
          </p>
        </div>
      </div>
      

      <!-- center-side -->
      <div class="center-side">
        <div class="center-top">
          <p>
            center-top &#128257;
          </p>
        </div>
    
        <div class="center-center">
          <p>
            center &#128257;
          </p>
        </div>
        <div class="center-bottom">
          <p>
            center-bottom &#128257;
          </p>
        </div>
      </div>



      <!-- right-side -->
       <div class="right-side">
        <div class="right-top">
          <p>
            right-top &#128257;
          </p>
        </div>
    
        <div class="right-center">
          <p>
            right-center &#128257;
          </p>
        </div>
        <div class="right-bottom">
          <p>
            right-bottom &#128257;
          </p>
        </div>
      </div>

    </div>
  </body>
</html>